<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us Page</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<!-- About 1 - Bootstrap Brain Component -->
<section class="py-3 py-md-5">
    <div class="container">
        <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
            <div class="col-12 col-lg-6 col-xl-5">
                <img class="img-fluid rounded" loading="lazy" src="./pictures/image.webp" alt="About 1">
            </div>
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="row justify-content-xl-center">
                    <div class="col-12 col-xl-11">
                        <h2 class="mb-3">Welcome to Snip&Style Hair Salon</h2>
                        <p class="lead fs-4 text-secondary mb-3">At Snip&Style Hair Salon, we believe that every client deserves to feel confident, beautiful, and empowered. Snip&Style is your destination for exceptional hair care and styling, where luxury meets artistry.</p>
                        <h2 class="mb-3">Our Mission</h2>
                        <p class="mb-5">Our mission is to provide an unparalleled salon experience that not only meets but exceeds your expectations. We are dedicated to delivering personalized, high-quality services in a warm and welcoming environment.</p>
                        <h2 class="mb-3">Our Promise</h2>
                        <p class="mb-5">At Snip&Style Hair Salon, your satisfaction is our top priority. We strive to build lasting relationships with our clients through trust, respect, and a genuine passion for what we do. We listen to your needs and work with you to achieve the perfect look that enhances your natural beauty.</p>
                        <div class="row gy-4 gy-md-0 gx-xxl-5X">
                    </div>
                </div>
            </div>
                <form th:action="@{/home}" method="get">
                    <input type="submit" value="BACK" class="btn btn-primary btn-lg" /><br />
                </form>
        </div>
        </div>
    </div>
</section>
</body>
</html>