<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">All Bookings</h2>
    <form class="row g-3" id="filterForm">
        <div class="col-md-4">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" class="form-control" id="startDate" name="startDate">
        </div>
        <div class="col-md-4">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" class="form-control" id="endDate" name="endDate">
        </div>
        <div class="col-md-4">
            <label for="sort" class="form-label">Sort by Date</label>
            <select class="form-select" id="sort" name="sort">
                <option value="">None</option>
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>
    <table class="table table-bordered table-striped" id="bookingsTable">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Hairstyle</th>
            <th>Booking Date</th>
            <th>Comment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.surname}"></td>
            <td th:text="${booking.hairstyle}"></td>
            <td th:text="${#temporals.format(booking.bookingDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${booking.comment}"></td>
        </tr>
        </tbody>
    </table>
    <form th:action="@{/admin}" method="get">
        <input type="submit" value="BACK" class="btn btn-primary btn-lg" /><br />
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        var table = $('#bookingsTable').DataTable();

        $('#filterForm').on('submit', function(e) {
            e.preventDefault();
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();
            var sort = $('#sort').val();

            table.clear().draw(); // Clear current data in the table

            // Filter and redraw the table
            table.columns(4).search(startDate + '|' + endDate, true, false).draw();

            // Sort if necessary
            if (sort) {
                table.order([4, sort === 'asc' ? 'asc' : 'desc']).draw();
            }
        });
    });
</script>
</body>
</html>
