<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body style="background-image: linear-gradient(90deg,#000042, deeppink)">
<h1 class="text-center mt-5">Contacts</h1>
<div class="container p-5 text-center rounded-4 shadow-lg">

    <div class="row p-2 border rounded bg-secondary mb-2 ">
        <a href="tel:+27817926270" class="link-dark text-decoration-none">
            <span class="">
                <i class="fas fa-phone"></i> <!-- Font Awesome phone icon -->
            </span>
            <span class="">+27 81 792 6270</span>
        </a>
    </div>

    <div class="row p-2 border rounded bg-secondary mb-2">
        <a class="link-dark text-decoration-none" href="https://maps.app.goo.gl/VEUjRtwemm7PLfcw8" target="_blank">
            <span class="">
                <i class="fas fa-map-marker-alt"></i> <!-- Font Awesome map marker icon -->
            </span>
            <span class="">7404 Barapedi St, Soshanguve Block VV</span>
        </a>
    </div>

    <div class="row p-2 border rounded bg-secondary mb-2">
        <a class="link-dark text-decoration-none" href="mailto:snipandstyle12@gmail.com">
            <span class="elementor-icon-list-icon">
                <i class="fas fa-envelope"></i> <!-- Font Awesome envelope icon -->
            </span>
            <span class="">snipandstyle12@gmail.com</span>
        </a>
    </div>

    <div class="row p-2 border rounded bg-secondary mb-2">
        <span class="link-dark text-decoration-none">
            <i class="fas fa-clock"></i> <!-- Font Awesome clock icon -->
        </span>
        <span class="">Mon-Fri: 08:00 - 17:00 <br> Sat: 08:00-13:00</span>
    </div>

    <div class="row p-2 border rounded bg-secondary ">
        <a class="link-dark text-decoration-none" href="https://wa.me/27817926270" target="_blank">
            <i class="fab fa-whatsapp" ></i>
            <p>0817926270</p>
        </a>
    </div>
    <form th:action="@{/home}" method="get">
        <input type="submit" value="BACK" class="btn btn-primary btn-lg" /><br />
    </form>
</div>
<!-- Bootstrap JS (optional, only if you need Bootstrap JS functionalities) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Q6E9RHvbIyZFJfJezJ+NL2+r0s+Qvc15SG9G8+gwR0szcIu0NisL9JTw+UzPjcDx" crossorigin="anonymous"></script>
</body>
</html>
