<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <link rel="stylesheet" th:href="@{/css/indexcss.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        function validateForm() {
            var password = document.forms["registrationForm"]["password"].value;
            var confirmPassword = document.forms["registrationForm"]["confirm_password"].value;
            var inputs = document.getElementsByTagName("input");

            // Reset borders of all input fields
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].classList.remove("error-input");
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                document.forms["registrationForm"]["password"].classList.add("error-input");
                document.forms["registrationForm"]["confirm_password"].classList.add("error-input");
                return false;
            }

            // Check if all required fields are filled
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].hasAttribute("required") && inputs[i].value === "") {
                    alert("Please fill in all required fields");
                    inputs[i].classList.add("error-input");
                    return false;
                }
            }

            return true;
        }
    </script>
</head>

<body>
<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left" style="text-align: left;">
            <img src="../static/pictures/login_background.jpg" alt="" />
            <h3>Welcome</h3>
            <p>If you have an account login below.</p>

            <form th:action="@{/user_login_page}" method="get">
                <input type="submit" value="LOGIN" class="btn btn-primary btn-lg" /><br />
            </form>
            <form th:action="@{/admin_page}" method="get">
                <input type="submit" value="ADMIN" class="btn btn-primary btn-lg" /><br />
            </form>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Create An Account</h3>

                    <form th:action="@{/register}" th:object="${client}" method="POST" name="registrationForm" onsubmit="return validateForm()">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" th:field="*{name}" placeholder="First Name *" required />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" th:field="*{surname}" placeholder="Last Name *" required />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" th:field="*{password}" name="password" placeholder="Password *" required />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password *" required />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" th:field="*{email}" placeholder="Your Email *" required />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" th:field="*{phone}" minlength="10" maxlength="10" placeholder="Your Phone *" required />
                                </div>
                                <input type="submit" onclick="alert('Successfully Registered')" class="btn btn-primary btn-lg" value="Register" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
