
spring.data.mongodb.database=SalonDB

spring.data.mongodb.uri=mongodb+srv://rosikgaticwe:yPgMl3xAoMykBWVu@cluster0.twcmqmm.mongodb.net/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snipandstylesmit@gmail.com
spring.mail.password=Thabo1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
