
.h1
{
    text-align: center;
    position: absolute;

}

body {

    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.form-container table {
    width: 100%;
}
.form-container td {
    padding: 10px 0;
}
.form-container input[type="text"],
.form-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.form-container input[type="submit"]:hover {
    background-color: #0056b3;
}
.form-container .alert {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-container a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}
.form-container a:hover {
    text-decoration: underline;
}
