﻿.animate-spin{animation:w3-spin .5s  linear}
@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}

.animate-fading{animation:fading .9s none}
@keyframes fading{0%{opacity:0}50%{opacity:3}100%{opacity:1}}

.animate-opacity{animation:opac 0.8s}
@keyframes opac{from{opacity:0} to{opacity:1}}

.animate-top{position:relative;animation:animatetop 0.4s}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

.animate-left{position:relative;animation:animateleft 0.4s}
@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

.animate-right{position:relative;animation:animateright 0.4s}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}


.animate-bottom{position:relative;animation:animatebottom 0.4s}
@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

.animate-zoom {animation:animatezoom .6s}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

.animate-loader {animation:linear .6s}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}